{
  "name": "@lionclaw/mcp-excalidraw",
  "version": "1.0.0",
  "description": "MCP server for creating and rendering Excalidraw diagrams",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.5.0"
  }
}
